
项目配置

#node.js环境配置

#node版本：V4.2.4

#npm 版本: V3.5.3

#python 版本: V2.6.6(及以上)
 

node环境安装

#1.准备命令：
yum -y install gcc make gcc-c++ openssl-devel wget

#2.下载源码
cd ~
wget http://nodejs.org/dist/v4.2.4/node-v4.2.4-linux-x64.tar.gz

#3.解压
sudo tar --strip-components 1 -xzvf node-v4.2.4-linux-x64.tar.gz -C /usr/local

#4.升级npm
npm install -g npm@3.5.3

## 如果报错，使用国内镜像
npm install cnpm -g --registry=https://registry.npm.taobao.org
cnpm install -g npm@3.5.3

#5.验证是否安装配置成功：
node -v

#6.验证npm是否安装
npm -v

#如果安装成功会显示版本号，例如：V4.2.4

# 安装node 相关模块
npm install



python 安装

#1.下载源码
wget http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tar.xz

#2.解压
tar xJf Python-2.7.6.tar.xz

#3.进入目录
cd Python-2.7.6
./configure --enable-shared --prefix=/usr/local/python2.7

#4.编译及安装
make && make install

echo /usr/local/python2.7/lib > /etc/ld.so.conf.d/python2.7.conf
ldconfig
restorecon -RF /

#5 环境变量
export PATH="$PATH:/usr/local/bin/python" 

#6.验证npm是否安装
python -V





# 项目打包生成dist文件(每次项目迭代 包括第一次部署 均需要执行)需要写入自动化脚本
npm run build

